<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Studytub</title>

    <link rel="icon" href="img/core-img/nanda.png">

    <link rel="stylesheet" href="style.css">
    <style>
         :root {
                                    --bg: rgb(137, 144, 158);
                                    --bg-input: #141419;
                                }
                                
                                
                                :root{
                                    --bg: linear-gradient(to left, #33ccff 0%, #cc66ff 100%);
                                   
                                    --bg-input: #9292a0;
                                }
                                
                                
                                /* light mode edited */
                                
                                .light-mode {
                                    --bg: linear-gradient(to left, #2a2d30, #080a0c);
                                    --bg-input: #a19595;
                                }
                                
                                body {
                                    background: var(--bg);
                                    color: var(--color-text);
                                    /*font-weight: 500;
                                    display: flex;*/
                                }
                                
                                .switch {
                                    position: absolute;
                                    margin-left: -9999px;
                                    visibility: hidden;
                                }
                                
                                .switch+label {
                                    display: block;
                                    position: relative;
                                    cursor: pointer;
                                    outline: none;
                                    user-select: none;
                                }
                                
                                .switch+label {
                                    padding: 2px;
                                    width: 52px;
                                    height: 27px;
                                    background-color: var(--color-border), rgba(23, 21, 21, 0.3);
                                    border-radius: 100px;
                                }
                                
                                .switch+label:before,
                                .switch+label:after {
                                    display: block;
                                    position: absolute;
                                    top: 1px;
                                    left: 1px;
                                    bottom: 1px;
                                    content: "";
                                }
                                
                                .switch+label:before {
                                    right: 1px;
                                    background-color: var(--bg-input);
                                    border-radius: 60px;
                                    transition: all 0.4s;
                                }
                                
                                .switch+label:after {
                                    width: 30px;
                                    background-color: #6c6262;
                                    border-radius: 100%;
                                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                                    transition: all 0.4s;
                                }
                                
                                .switch:checked+label:before {
                                    background-color: #f3eff5;
                                }
                                
                                .switch:checked+label:after {
                                    transform: translateX(30px);
                                }
                                
                                
                                
    </style>
</head>

<body>

    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>


    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">

                        <a class="navbar-brand" href="index.html"
                            style="color: rgb(207, 207, 56); font-size: 30px; font-family: 'Times New Roman', Times, serif; padding-top: 5px;"><img
                                src="img/core-img/nanda.png" width="40px" height="40px" alt="Logo">StudyTub</a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#worldNav"
                            aria-controls="worldNav" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="navbar-toggler-icon"></span></button>

                        <div class="collapse navbar-collapse" id="worldNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
<br>
<br>
                            <label for="switch" style="border-top: 100px;">
                                <input type="checkbox" id="switch" class="switch" style="border-top: 100px;">
                                <label for="switch" style="border-top: 100px;"></label>
                                </label>
                                <script>
                                const $html = document.querySelector("html");
                                const $checkbox = document.querySelector("#switch");
                                
                                $checkbox.addEventListener("change", function() {
                                $html.classList.toggle("light-mode");
                                });</script>
                                
                                
                                
                                
                                
                                
                                
                                
                               

                            <div id="search-wrapper">
                                <form action="#">
                                    <input type="text" id="search" placeholder="Search something...">
                                    <div id="close-icon"></div>
                                    <input class="d-none" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class="hero-area height-600 bg-img background-overlay" style="background-image: url(img/core-img/p2.png);">
    </div>

    <section class="contact-area section-padding-100">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-12 col-md-10 col-lg-8">
                    <div class="contact-form">
                        <h5 style="color: aliceblue;">Get in Touch</h5>

                        <form action="#" method="post" style="color: aliceblue; background-color: #2a2d30;">
                            <div class="row" style="color: aliceblue; background-color: #2a2d30;">
                                <div class="col-12 col-md-6" style="background-color: #2a2d30;">
                                    <div class="group" style="background-color: #2a2d30;">
                                        <input type="text" name="name" id="name" required style="color: aliceblue; background-color: #2a2d30;">
                                        <span class="highlight"></span>
                                        <span class="bar" ></span>
                                        <label style="color: aliceblue; background-color: #2a2d30;">Enter your name</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6" style="background-color: #2a2d30;">
                                    <div class="group" style="background-color: #2a2d30;">
                                        <input type="email" name="email" id="email" required style="color: aliceblue; background-color: #2a2d30;">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label style="color:aliceblue;background-color: #2a2d30;" >Enter your email</label>
                                    </div>
                                </div>
                                <div class="col-12" style="color: aliceblue; background-color: #2a2d30;">
                                    <div class="group" style="color: aliceblue; background-color: #2a2d30;">
                                        <textarea name="message" id="message" required style="color: aliceblue; background-color: #2a2d30;"></textarea >
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label style="color: aliceblue; background-color: #2a2d30;"> Enter your message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn world-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="dk-footer">
        <div class="container">
            <div class="sec Aboutus">
                <h2>Study Tub<a href="#"><img src="img/core-img/nanda.png" width="50" height="50"
                            style="padding-bottom: 8px;" alt=""></a></h2>
                <span class="animate-border border-black"></span>

                <div class="footer-detail">
                    <p>
                        Your One-Stop for all the Notes.
                    </p>

                </div>
            </div>

            <!-- End Col -->
            <div class="sec QuickLinks">
                <h2>About Us</h2>
                <u1>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Team</a></li>
                </u1>
            </div>

            <!-- End col -->
            <div class="sec section-heading">
                <h2>Contact Us</h2>
                <p>Having some questions? Don’t miss your problem</p>

                <form action="#">
                    <div class="sec form-row">
                        <div class="col dk-footer-form">
                            <input type="email" class="form-control" placeholder="Email Address" />

                            <button type="submit" id="gmailus" value="mailto: nishikantaray1@gmail.com">
                                <i class="fa fa-send"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="sec">
                <h2>Follow Us</h2>

                <ul class="sci">
                    <li>
                        <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>

                    <li>
                        <a href="mailto: nishikantaray1@gmail.com" target="_blank"><i class="fa fa-google-plus"
                                aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- End Contact Container -->
        <div class="copyrightText">
            <p class="p1">“For the students, by the students.”</p>
            <p class="p2">
                Copyright ©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                || Study Tub. All rights reserved
            </p>
        </div>
    </footer>


    <script src="js/jquery/jquery-2.2.4.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/active.js"></script>



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>

</html>